Results for H3_sto-3g_doublet_0.28 at bond length 0.275:Optimal UCCSD Singlet Energy: -0.9323023172908648 
Optimal UCCSD Singlet Amplitudes: -1.4495410784891755e-08 -4.822183923694927e-06 -2.6495615733058e-08 0.03734458755306843 1.5707962335381478 
Classical CCSD Energy: 1.5707962335381478 Hartrees 
Exact FCI Energy: -0.9399089260263884 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 0.9684927598382118 Hartrees 

Results for H3_sto-3g_doublet_0.35 at bond length 0.35:Optimal UCCSD Singlet Energy: -1.2469778848429203 
Optimal UCCSD Singlet Amplitudes: -3.6803585565868824e-08 -2.3232276775605016e-07 -8.227535544484838e-08 0.055011877401775766 1.5707963493694328 
Classical CCSD Energy: 1.5707963493694328 Hartrees 
Exact FCI Energy: -1.255792481226138 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 0.5014177352312087 Hartrees 

Results for H3_sto-3g_doublet_0.42 at bond length 0.425:Optimal UCCSD Singlet Energy: -1.416569298765342 
Optimal UCCSD Singlet Amplitudes: -1.3732379424626153e-06 4.207012767204102e-06 -7.362392419511667e-08 0.08016598564686492 1.5707948980105058 
Classical CCSD Energy: 1.5707948980105058 Hartrees 
Exact FCI Energy: -1.4268964008293148 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 0.18840409447747633 Hartrees 

Results for H3_sto-3g_doublet_0.5 at bond length 0.5:Optimal UCCSD Singlet Energy: -1.2030666227977262 
Optimal UCCSD Singlet Amplitudes: -0.0224843063093683 1.5707754927590039 0.000458467298711503 0.0015789799449301557 2.088337820622298 
Classical CCSD Energy: 2.088337820622298 Hartrees 
Exact FCI Energy: -1.5216362151039315 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.03340088646025633 Hartrees 

Results for H3_sto-3g_doublet_0.57 at bond length 0.575:Optimal UCCSD Singlet Energy: -1.5580165156814552 
Optimal UCCSD Singlet Amplitudes: 4.159292544174146e-08 3.141599512914936 7.853981612760527 3.466610082496371 7.853981189759443 
Classical CCSD Energy: 7.853981189759443 Hartrees 
Exact FCI Energy: -1.5723608069643897 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.19473603421182617 Hartrees 

Results for H3_sto-3g_doublet_0.65 at bond length 0.6499999999999999:Optimal UCCSD Singlet Energy: -1.5794027794062382 
Optimal UCCSD Singlet Amplitudes: -5.94383172037904e-08 2.9326370889127995e-06 1.5707962306294834 0.06176070655036056 1.570796843424511 
Classical CCSD Energy: 1.570796843424511 Hartrees 
Exact FCI Energy: -1.5963042351982208 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.31326302220912267 Hartrees 

Results for H3_sto-3g_doublet_0.73 at bond length 0.7250000000000001:Optimal UCCSD Singlet Energy: -1.5836999663666012 
Optimal UCCSD Singlet Amplitudes: 2.71441134208386e-06 -8.530039110637609e-06 1.5707960284327234 0.11041051785048489 1.5707981220949927 
Classical CCSD Energy: 1.5707981220949927 Hartrees 
Exact FCI Energy: -1.603565128035238 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.40056887380738443 Hartrees 

Results for H3_sto-3g_doublet_0.8 at bond length 0.8:Optimal UCCSD Singlet Energy: -1.5771459927802793 
Optimal UCCSD Singlet Amplitudes: 5.695626712253118e-07 3.1415872339316633 3.141592934326363 1.2235115063787627 4.712388740791854 
Classical CCSD Energy: 4.712388740791854 Hartrees 
Exact FCI Energy: -1.6004199263636436 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.4649081839862242 Hartrees 

Results for H3_sto-3g_doublet_0.88 at bond length 0.875:Optimal UCCSD Singlet Energy: -1.5636754982776242 
Optimal UCCSD Singlet Amplitudes: 1.9285807259028036e-07 3.141581471244635 1.570796186478209 0.6083515326986612 1.5707972845641902 
Classical CCSD Energy: 1.5707972845641902 Hartrees 
Exact FCI Energy: -1.590852676321921 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.512290576189074 Hartrees 

Results for H3_sto-3g_doublet_0.95 at bond length 0.95:Optimal UCCSD Singlet Energy: -1.5457690001575348 
Optimal UCCSD Singlet Amplitudes: -3.885263611788933e-06 3.141602607940209 1.5707968466417241 0.17203370372242632 1.5707927873540681 
Classical CCSD Energy: 1.5707927873540681 Hartrees 
Exact FCI Energy: -1.577404589069794 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5470150700612065 Hartrees 

Results for H3_sto-3g_doublet_1.02 at bond length 1.025:Optimal UCCSD Singlet Energy: -1.222163523083874 
Optimal UCCSD Singlet Amplitudes: -0.0004893615361362484 20.42034776217723 3.1432117654900615 7.839534743447198 10.347788524763779 
Classical CCSD Energy: 10.347788524763779 Hartrees 
Exact FCI Energy: -1.561725414717763 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5720792274338699 Hartrees 

Results for H3_sto-3g_doublet_1.1 at bond length 1.0999999999999999:Optimal UCCSD Singlet Energy: -1.502448697947718 
Optimal UCCSD Singlet Amplitudes: -3.443739319172842e-07 3.1415956128106677 1.5707962380111298 1.231155484958671 1.570796569021783 
Classical CCSD Energy: 1.570796569021783 Hartrees 
Exact FCI Energy: -1.5449373598434741 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5895539726567662 Hartrees 

Results for H3_sto-3g_doublet_1.18 at bond length 1.175:Optimal UCCSD Singlet Energy: -1.478843802319505 
Optimal UCCSD Singlet Amplitudes: -1.8306782169034787e-06 3.14159688740825 1.5707959808277694 0.8226421539683165 1.5707985407127898 
Classical CCSD Energy: 1.5707985407127898 Hartrees 
Exact FCI Energy: -1.5278558517768839 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6008986796186281 Hartrees 

Results for H3_sto-3g_doublet_1.25 at bond length 1.25:Optimal UCCSD Singlet Energy: -1.4547710967793785 
Optimal UCCSD Singlet Amplitudes: 1.2254317649056914e-06 5.33863291302832e-06 1.5707959635597748 2.199993634502332 1.5707954486820028 
Classical CCSD Energy: 1.5707954486820028 Hartrees 
Exact FCI Energy: -1.5111120344223692 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6071906785572169 Hartrees 

Results for H3_sto-3g_doublet_1.32 at bond length 1.325:Optimal UCCSD Singlet Energy: -1.4306925517767424 
Optimal UCCSD Singlet Amplitudes: 1.707817228534052e-06 2.157755079444511e-06 1.570796167762009 2.532933497930155 1.5707955046517785 
Classical CCSD Energy: 1.5707955046517785 Hartrees 
Exact FCI Energy: -1.4952275814987002 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6092746692676361 Hartrees 

Results for H3_sto-3g_doublet_1.4 at bond length 1.4:Optimal UCCSD Singlet Energy: -1.406989273826533 
Optimal UCCSD Singlet Amplitudes: 6.403975354765689e-06 3.1415950753422863 1.570795422253497 1.511040318808231 1.5707954722243735 
Classical CCSD Energy: 1.5707954722243735 Hartrees 
Exact FCI Energy: -1.4806933669347262 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6078517945805519 Hartrees 

Results for H3_sto-3g_doublet_1.47 at bond length 1.4749999999999999:Optimal UCCSD Singlet Energy: -1.383990264705657 
Optimal UCCSD Singlet Amplitudes: -2.2555021750551535e-06 9.070393441350093e-06 1.5707961595300461 1.3421350070449962 1.5707947968498517 
Classical CCSD Energy: 1.5707947968498517 Hartrees 
Exact FCI Energy: -1.4681119714875412 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6035589544851434 Hartrees 

Results for H3_sto-3g_doublet_1.55 at bond length 1.5499999999999998:Optimal UCCSD Singlet Energy: -1.2186030903196003 
Optimal UCCSD Singlet Amplitudes: 0.5359062684163258 1.5708487700405882 1.4485778620422154 1.5707985182306905 0.8699138709842996 
Classical CCSD Energy: 0.8699138709842996 Hartrees 
Exact FCI Energy: -1.4584711924135099 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5970448471369029 Hartrees 

Results for H3_sto-3g_doublet_1.62 at bond length 1.625:Optimal UCCSD Singlet Energy: -1.068220502248084 
Optimal UCCSD Singlet Amplitudes: 9.161640637722473e-06 2.069620727126865e-06 0.7853990158269171 0.010127686802115864 -4.622215071635778e-06 
Classical CCSD Energy: -4.622215071635778e-06 Hartrees 
Exact FCI Energy: -1.4534090900499517 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6068971249687718 Hartrees 

Results for H3_sto-3g_doublet_1.7 at bond length 1.7:Optimal UCCSD Singlet Energy: -1.064138267105325 
Optimal UCCSD Singlet Amplitudes: 7.1714225760426034e-06 -7.960487145559954e-07 0.7853965485524469 0.00636537171537506 -6.2943083319383e-06 
Classical CCSD Energy: -6.2943083319383e-06 Hartrees 
Exact FCI Energy: -1.4544686681243588 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6047411061351734 Hartrees 

Results for H3_sto-3g_doublet_1.77 at bond length 1.775:Optimal UCCSD Singlet Energy: -1.3692029359245148 
Optimal UCCSD Singlet Amplitudes: 5.2199567230161485e-06 9.966732178756903e-06 1.5707966214589986 1.3718806596301911 1.5707932535896403 
Classical CCSD Energy: 1.5707932535896403 Hartrees 
Exact FCI Energy: -1.4612702069073848 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5994181534007692 Hartrees 

Results for H3_sto-3g_doublet_1.85 at bond length 1.8499999999999999:Optimal UCCSD Singlet Energy: -1.216425140185872 
Optimal UCCSD Singlet Amplitudes: 0.530458198841246 1.5708056607152423 1.4388081257481014 1.570798558619076 0.7645270075345296 
Classical CCSD Energy: 0.7645270075345296 Hartrees 
Exact FCI Energy: -1.4720397585187888 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6052703797774702 Hartrees 

Results for H3_sto-3g_doublet_1.92 at bond length 1.9249999999999998:Optimal UCCSD Singlet Energy: -1.4148276320030622 
Optimal UCCSD Singlet Amplitudes: 4.545203542119269e-06 3.141585279918612 1.570796339709057 1.2674766918199873 1.570794568954511 
Classical CCSD Energy: 1.570794568954511 Hartrees 
Exact FCI Energy: -1.4853555043984468 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6086754494234982 Hartrees 

Results for H3_sto-3g_doublet_2.0 at bond length 1.9999999999999998:Optimal UCCSD Singlet Energy: -1.4386944987541197 
Optimal UCCSD Singlet Amplitudes: -1.1930322542418903e-06 -6.940570042489553e-06 1.5707963329715573 3.980771137321945 1.5707961590516466 
Classical CCSD Energy: 1.5707961590516466 Hartrees 
Exact FCI Energy: -1.5003971124636855 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6090018936621957 Hartrees 

Results for H3_sto-3g_doublet_2.08 at bond length 2.075:Optimal UCCSD Singlet Energy: -1.4628168573241631 
Optimal UCCSD Singlet Amplitudes: -1.498578192148143e-06 3.1415945526921534 1.5707964882200993 0.70694066841114 1.5707959330724324 
Classical CCSD Energy: 1.5707959330724324 Hartrees 
Exact FCI Energy: -1.516622059461679 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.6055990560294636 Hartrees 

Results for H3_sto-3g_doublet_2.15 at bond length 2.15:Optimal UCCSD Singlet Energy: -1.4867897949207098 
Optimal UCCSD Singlet Amplitudes: -4.70745008967168e-06 3.1415901841209077 1.5707962123544692 2.554424964606397 1.5707970843032721 
Classical CCSD Energy: 1.5707970843032721 Hartrees 
Exact FCI Energy: -1.533540452872995 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5977258364777754 Hartrees 

Results for H3_sto-3g_doublet_2.23 at bond length 2.225:Optimal UCCSD Singlet Energy: -1.5101175291757116 
Optimal UCCSD Singlet Amplitudes: -7.684413115271397e-07 3.1415823668822886 1.570796182072292 1.4380696930552648 1.5707955741055257 
Classical CCSD Energy: 1.5707955741055257 Hartrees 
Exact FCI Energy: -1.5506015916294922 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5844725633515684 Hartrees 

Results for H3_sto-3g_doublet_2.3 at bond length 2.3000000000000003:Optimal UCCSD Singlet Energy: -1.5321728700407466 
Optimal UCCSD Singlet Amplitudes: 7.427817481140216e-07 3.141592236859463 1.570796268288877 0.36369470110235885 1.5707974350826528 
Classical CCSD Energy: 1.5707974350826528 Hartrees 
Exact FCI Energy: -1.567122520031631 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5646547744124645 Hartrees 

Results for H3_sto-3g_doublet_2.38 at bond length 2.375:Optimal UCCSD Singlet Energy: -1.5521193364153347 
Optimal UCCSD Singlet Amplitudes: -1.5512812756781324e-07 3.1416010552477442 1.5707961226644886 0.2328806006389807 1.5707946910164912 
Classical CCSD Energy: 1.5707946910164912 Hartrees 
Exact FCI Energy: -1.5822029946358223 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.5366391449653647 Hartrees 

Results for H3_sto-3g_doublet_2.45 at bond length 2.45:Optimal UCCSD Singlet Energy: -1.5687581148267977 
Optimal UCCSD Singlet Amplitudes: 1.6328409316806272e-06 3.141597679327683 1.5707966108434128 0.7059836011462953 1.5707918347516732 
Classical CCSD Energy: 1.5707918347516732 Hartrees 
Exact FCI Energy: -1.5945757271250764 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.49808461318594827 Hartrees 

Results for H3_sto-3g_doublet_2.52 at bond length 2.525:Optimal UCCSD Singlet Energy: -1.5802570213139058 
Optimal UCCSD Singlet Amplitudes: -1.3093293045239448e-08 5.482738157805415e-06 1.570795960618762 0.22552322046967632 1.5707988518731255 
Classical CCSD Energy: 1.5707988518731255 Hartrees 
Exact FCI Energy: -1.6023424450297128 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.4456032637599531 Hartrees 

Results for H3_sto-3g_doublet_2.6 at bond length 2.6:Optimal UCCSD Singlet Energy: -1.2798891872211153 
Optimal UCCSD Singlet Amplitudes: -0.051637247073742704 1.5707994986638059 3.1435830057156338 -0.000376237408105194 2.4276147621818045 
Classical CCSD Energy: 2.4276147621818045 Hartrees 
Exact FCI Energy: -1.6025533449582068 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.3743735432029503 Hartrees 

Results for H3_sto-3g_doublet_2.68 at bond length 2.6750000000000003:Optimal UCCSD Singlet Energy: -1.574570481318607 
Optimal UCCSD Singlet Amplitudes: -1.514525635632835e-07 2.5649266016738495e-06 1.5707963235979798 0.08160093937154193 1.570796627027788 
Classical CCSD Energy: 1.570796627027788 Hartrees 
Exact FCI Energy: -1.5905760334790542 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.2777106789016401 Hartrees 

Results for H3_sto-3g_doublet_2.75 at bond length 2.75:Optimal UCCSD Singlet Energy: -1.5455081511371644 
Optimal UCCSD Singlet Amplitudes: -1.846897172602896e-06 3.141580612539234 1.7639512655947206e-07 1.5031478154075462 4.71238859962332 
Classical CCSD Energy: 4.71238859962332 Hartrees 
Exact FCI Energy: -1.5590848340290373 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: -0.14642024129869996 Hartrees 

Results for H3_sto-3g_doublet_2.83 at bond length 2.825:Optimal UCCSD Singlet Energy: -1.4846019197074567 
Optimal UCCSD Singlet Amplitudes: -2.7656863963442406e-07 1.381624618229121e-07 -1.570217086808759e-08 0.14381148837733213 1.5707958574003837 
Classical CCSD Energy: 1.5707958574003837 Hartrees 
Exact FCI Energy: -1.496115144581996 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 0.032671202570620665 Hartrees 

Results for H3_sto-3g_doublet_2.9 at bond length 2.9:Optimal UCCSD Singlet Energy: -1.370871589498383 
Optimal UCCSD Singlet Amplitudes: 3.14159283802859 3.1415898568177263 1.5707963876351532 -0.03832777859069193 4.71238910193761 
Classical CCSD Energy: 4.71238910193761 Hartrees 
Exact FCI Energy: -1.3806597374420173 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 0.2804631840168356 Hartrees 

Results for H3_sto-3g_doublet_2.98 at bond length 2.975:Optimal UCCSD Singlet Energy: -1.1634131025635415 
Optimal UCCSD Singlet Amplitudes: 1.3289378737707508e-06 -1.6382145655478449e-07 -5.037262223246817e-08 0.040751433836287425 1.5707964021690577 
Classical CCSD Energy: 1.5707964021690577 Hartrees 
Exact FCI Energy: -1.171791852977415 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 0.6352254311548439 Hartrees 

Results for H3_sto-3g_doublet_3.05 at bond length 3.0500000000000003:Optimal UCCSD Singlet Energy: -0.7715435182640382 
Optimal UCCSD Singlet Amplitudes: 6.283184938347794 9.42478651784181 3.1415928940953814 0.04083488148241542 10.995572968159514 
Classical CCSD Energy: 10.995572968159514 Hartrees 
Exact FCI Energy: -0.7788132134024495 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 1.1801682741137993 Hartrees 

Results for H3_sto-3g_doublet_3.12 at bond length 3.125:Optimal UCCSD Singlet Energy: 0.048117219097508025 
Optimal UCCSD Singlet Amplitudes: 1.2788936094737527e-06 -2.332367696032158e-07 6.204646844610272e-08 0.02460359313278039 1.5707963664531364 
Classical CCSD Energy: 1.5707963664531364 Hartrees 
Exact FCI Energy: 0.04166376997037391 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 2.1436953428123573 Hartrees 

Results for H3_sto-3g_doublet_3.2 at bond length 3.2:Optimal UCCSD Singlet Energy: 2.2493262907892957 
Optimal UCCSD Singlet Amplitudes: 6.283186505610919 15.707948314148387 4.712389230381923 0.16713122476628947 17.278758314534294 
Classical CCSD Energy: 17.278758314534294 Hartrees 
Exact FCI Energy: 2.243399331504701 Hartrees 
Initial Energy of UCCSD with CCSD amplitudes: 4.457021944385554 Hartrees 

